SECRET_KEY=django-insecure-)^xqbstm!qw3ktsikm4o@(awkng^@n8$)5-+vn(=p&m@9k0fy0
DEBUG=True
ALLOWED_HOSTS=*

POSTGRESQL_DB_NAME=postgres
POSTGRESQL_DB_USER=postgres
POSTGRESQL_DB_PASS=postgres
POSTGRESQL_DB_HOST=db
POSTGRESQL_DB_PORT=5432

CORS_ORIGIN_WHITELIST=http://localhost:3000

EMAIL_HOST_USER=youremailhost
EMAIL_HOST_PASSWORD=youremailhostpass